# .env
DATABASE_NAME=vd
DATABASE_USER=postgres
DATABASE_PASSWORD=nononopwd
DATABASE_HOST=db
DATABASE_DIALECT=postgres

PORT=3000

JWT_SECRET=t22dkKls0d
JWT_EXPIRED_TIME=30d

SALT_ROUNDS=10

INIT_USER_NAME=admin
INIT_USER_PASSWORD=admin12345
INIT_USER_IS_ADMIN=true
